Demo/Pages/NewZap.xaml

<Page x:Class="Demo.NewZap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewZap">

    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Height="400" Width="400" Header="Запись на услугу">
                <StackPanel VerticalAlignment="Center">
                    <GroupBox Header="Название услуги">
                        <TextBox x:Name="NameServiceTxt" Text="{Binding name_service}" IsReadOnly="True"/>
                    </GroupBox>
                    <GroupBox Header="Цена с учетом скидки">
                        <TextBox x:Name="CostTxt" Text="{Binding newcost}" IsReadOnly="True"/>
                    </GroupBox>
                    <GroupBox Header="Длительность (минуты)">
                        <TextBox x:Name="DurationTxt" Text="{Binding duration}" IsReadOnly="True"/>
                    </GroupBox>
                    <GroupBox Header="Клиент">
                        <ComboBox Name="ClientCm"/>
                    </GroupBox>
                    <GroupBox Header="Выберите дату и время">
                        <StackPanel>
                            <DatePicker Name="DatePick" SelectedDateChanged="DatePick_SelectedDateChanged"/>
                            <GroupBox Header="Время урока" >
                                <TextBox x:Name="TimeTxt" TextChanged="TimeTxt_TextChanged"/>
                            </GroupBox>
                            <GroupBox Header="Время окончания урока">
                                <TextBox x:Name="TimeEndTxt" IsReadOnly="True"/>
                            </GroupBox>
                            
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="SaveBtn" Content="Сохранить" Width="200" Margin="0 10 0 5" Click="SaveBtn_Click" Uid="{Binding id_service}"/>
                    <Button x:Name="Back" Content="Назад" Width="200" Margin="0 10 0 5" Click="Back_Click"/>
                </StackPanel>
            </GroupBox>
        </WrapPanel>



    </Grid>
</Page>
