Demo/Pages/UpdateAdd.xaml

<Page x:Class="Demo.UpdateAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="UpdateAdd"
      >

    <Grid >
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Height="450" Width="400" Header="Добавление/редактирование услуг">
                <StackPanel VerticalAlignment="Center">
                    <GroupBox  Header="Идентификатор в системе">
                        <TextBlock x:Name="idTxt" Text="{Binding id_service}"/>
                    </GroupBox>
                    <GroupBox Header="Название">
                        <TextBox x:Name="NameServiceTxt" Text="{Binding name_service}"/>
                    </GroupBox>
                    <GroupBox Header="Цена">
                        <TextBox x:Name="CostTxt" Text="{Binding cost}"/>
                    </GroupBox>
                    <GroupBox Header="Длительность (минуты)">
                        <TextBox x:Name="DurationTxt" Text="{Binding duration}" TextChanged="DurationTxt_TextChanged" />


                    </GroupBox>
                    <GroupBox Header="Скидка">
                        <TextBox x:Name="DiscountTxt" Text="{Binding discount}"/>
                    </GroupBox>
                    <GroupBox Header="Основное изображение">
                        <StackPanel>
                        <Image x:Name="imgBox" Source="{Binding img}" Width="75" Height="75" />
                            <Button x:Name="AddImgBtn" Content="Выбрать изображение" Width="200"  Visibility="Collapsed" Click="AddImgBtn_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="SaveBtn" Content="Сохранить" Width="200" Margin="0 10 0 5" Click="SaveBtn_Click" Uid="{Binding id_service}"/>
                    <Button x:Name="AddBtn" Content="Сохранить" Width="200" Margin="0 10 0 5" Click="AddBtn_Click" Uid="{Binding id_service}"/>
                    <Button x:Name="BackBtn" Content="Назад" Width="200" Margin="0 5 0 10" Click="BackBtn_Click"/>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</Page>
