Demo/NextZapis.xaml

<Window x:Class="Demo.NextZapis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="NextZapis" Height="450" Width="800">

    <Window.Resources >
        <DataTemplate x:Key="dtOutputNextServices" >
            <Border BorderBrush ="Black" BorderThickness="1,1,1,1" Background="{Binding color}">
                <StackPanel Orientation="Vertical" Width="600px" >
                    <GroupBox>
                        <TextBlock Text="{Binding FullNameService}"/>
                    </GroupBox>
                    <GroupBox>
                        <TextBlock Text="{Binding FullNameClient}"/>
                    </GroupBox>
                    <GroupBox>
                        <TextBlock Text="{Binding PhoneEmail}"/>
                    </GroupBox>
                    <GroupBox>
                        <TextBlock Text="{Binding date}"/>
                    </GroupBox>
                    <GroupBox Background="{Binding colortime}">
                        <TextBlock Text="{Binding TimeStart}" />
                    </GroupBox>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Name="lbEntry" ItemTemplate="{StaticResource dtOutputNextServices}" Grid.Row="1"/>
        <TextBlock Name="tbTime" Grid.Row="0"/>
    </Grid>
</Window>
